
.cust_regfrm_cnfrm_container{
	
   line-height: 30px;
    color:#333;
    width:70%;
    margin: 0px auto;
    font-size: 14px;
    margin-top: 80px;
    margin-bottom: 100px;
    background-color: #F5F5F5;
    text-align: justify;  
    padding: 50px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.6);
    border-radius: 15px;
	
}

.cnfrm_info{
	width:70%;
	margin:0px auto;
	//background-color:brown;
	padding:20px;
	 border-radius: 15px;
	 
	
	
}

.cnfrm_info span{
	
	display:block;
	//background-color:pink;
	padding:15px;
	margin:10px; 
    font-size:16px;
	font-weight:500;
	font-family:verdana;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	
	
}

.cnfrm-btn{
	width:100%;
	//background-color:pink;
	
}

.cnfrm-btn .cnfrm-submit-btn{
    color: white;
    font-size: 16px; 
    background-color: rgb(44, 78, 134);
    border-radius: 3px;
    box-shadow: 0px 2px black;
    border: 0px;
	margin:0px auto;
	padding: 10px;
	width:80px;
	margin-left:20px;
}

