
.cust_myacc_container{


    width: 80%;
    margin: auto;
}
.cust_myacc_container .accdet{
   
    background-color:#F0F8FF;
    margin: 3px;
    border: 1px solid black;
    color: black;
    text-align: center;
    font-size: 20px;
    padding:10px 20px 10px 20px;
  
}

.cust_myacc_container .accdet label{
 
    border: 1px solid rgba(44, 78, 134,0.2);
    //display: inline-block;
    padding: 8px;
    float: left;
    text-align: left;
    margin: 5px;
    width:97%;
   
    font-size: 15px;
}

.accdet input{

    background-color: rgb(44, 78, 134); 
    padding: 1%;
    border: 0px;
    color: white;
    font-size: 2.5vh;
}
    
