
::-webkit-input-placeholder { 
    
    font-size: 2.2vh; 
    //font-family:verdana;
}


.cust_forgetpassotpverify{


    background-color: aqua;
    width:30%;
    margin: 10% auto;
    padding: 5%;
    border:1px solid rgba(11, 30, 89,0.3);
    box-shadow: 2px 2px 10px rgba(11, 30, 89,0.3);
    transition: 0.5s;

}

.cust_forgetpassotpverify:hover{

    box-shadow: 4px 4px 20px rgba(11, 30, 89,0.5);

}

.cust_forgetpassotpverify input[type="text"]{

    width: 70%;
    padding: 2%;
    float: left;
    font-size:2.5vh; 
    border:1px solid rgb(11, 30, 89);
}

.cust_forgetpassotpverify input[type="submit"]{

    padding: 2%;
    width: 20%;
    font-size:2.5vh;
    //font-weight: 600;
    background-color: rgb(11, 30, 89);
    color: white;
    border:1px solid rgb(11, 30, 89);

}

.cust_forgetpassotpverify input[type="submit"]:hover{


    cursor: pointer;
}
.cust_forgetpassotpverify form{

    margin-left: 10%;


}