
.customer_details{
    
    margin: 20px 20px;
    float: left;
}

.customer_details img{
    border: 1px solid rgba(0,0,0,0.8);
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    margin-left: 10%;
}

.welcome{
    background-color: #B9EDEA;
    padding: 33px;
    box-shadow: 0px 1px 3px black;
    color: black;
    
}

.welcome label{
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 18px;
    letter-spacing: 1px;
    word-spacing: 5px;
}

.welcome .lstlogin{
    
    margin-left: 138px;

    
}

.warning{
    
    background-color: firebrick;
    color: wheat;
}

.customer_details label{
    
    border: 1px solid rgba(0,0,0,0.2);
    background-color:cyan;
    padding: 10px;
    
}
.profile_nav{ 
    
    background-color: #2C4E86;
    overflow: auto;
    width: 100%;
    margin-top: 5px;
    margin-left: 0px;
    
 
}
.profile_nav ul li{

    float: left;
    padding: 1%;
    width:150px;
    list-style: none;
    margin-left:5.5%;
    color: white;
   //background-color:green;
    text-align:center;
}

.profile_nav ul li:hover{
 
    background-color: rgba(5, 21, 71,0.4);
    
    
}
.profile_nav ul li a{
    
    color: white;
    text-decoration: none;
}

