.delete_customer_container_heading{


    width: 40%;
    width: 100%;
    text-align: center;
    margin: 1.5%;
    font-size: 3vh;
}
.delete_customer_container{
    padding: 2%;
    background-color: rgba(0, 255, 255,0.3);
    width: 30%;
    margin: 2% auto;
    text-align: center;
    color: rgb(5, 21, 71);
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}

.delete_customer_container input{
    font-size: 2vh;
    width: 60%;
    padding: 2%;
    margin: 2%;
}

.delete_customer_container input[type="submit"]{

    background-color: rgb(44, 78, 134);
    border: 0px;
    color: white;
    font-size: 2.5vh;
    transition: 0.5s;
    border-bottom: 3px solid black;

}

.delete_customer_container input[type="submit"]:hover{

    cursor: pointer;
    background-color: rgba(11, 30, 89,0.9);

}