body{
     font-family: verdana,"Helvetica Neue",Helvetica,Arial,sans-serif;
     margin: 0px;
    width: 100%;
    height: 100%;
}


@keyframes slider {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

.slider {
    margin: 0px;
   overflow: hidden;

}
.slider .slideimg img {
    width: 20%; 
    float: left; 
}
.slider .slideimg { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 45s slider infinite; 
}

.newsroom{
    
    box-shadow: 2px 2px 50px black;
    background-color:#FCF1CA;
  
}

.marquee_news{
    height: 18px;
    font-weight: 600;
    margin-right: 2%;
}
.newsfeed span{
    margin-right:20%;
    color: red;
    font-size: 12.5px;
}



.news_events{
    font-size: 1em;
    width: 35%;
    margin: 1%;
    margin-left: 3.1%;
    float: left;
    padding: 10px;
    background-color: rgb(245,245,245);
    border-bottom: 2px solid black;


}

.news_events p{

    color: rgb(51, 122, 183);
    text-align: left;

}

.news_events h4{

    margin-left: 8%;

}




.online_services{
    font-size: 1em;
    margin: 1%;
    width: 55%;
    float: left;
    padding-bottom: 5px;
    background-color: rgb(185, 237, 234);
    border-bottom: 2px solid black;
   
}

.online_services ul{
    padding: 5px;
    margin: 5px;
    text-align: center;
    
}

.online_services ul li{
    color: white;
    padding: 2%;
    margin: 5px;
    background-color: rgb(45, 71, 112);
    display: inline-block;
    width:25%;
    //border-top-right-radius: 25px;
    border-bottom: 2px solid black;
    transition-duration: 0.4s;
}

.online_services ul li:hover{
    background-color: rgba(5, 21, 71,0.9);


}

.online_services ul a:hover{

    cursor: pointer;
   
}

.online_services a{
    color: white;
    text-decoration: none;
}

.online_services h4{

    margin: 5px;
    text-align: center;


}

.ebanking{
    position: relative;
    display: inline-block;
}


.ebanking a{
    
    display: block;
}

.ebanking_options{
    position: absolute;
    display: none;
    background-color: rgb(185, 237, 234);
    width: 180%;
    border: 1px solid black;
    box-shadow: 2px 2px 40px rgb(45, 71, 112);
    z-index: 1;
}

.ebanking_options ul{

    cursor: auto;
}

.ebanking_options ul a{

cursor: pointer;
}
.ebanking_options ul li{
    padding: 7%;
    width: 72%;
    color: white;
    background-color: rgb(45, 71, 112);
    display: inline-block; 
    //border-top-right-radius: 25px;
    border-bottom: 2px solid black;
}

.ebanking:hover .ebanking_options{

     display: block;
}


.about{
    clear: both;
    width:90%;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    line-height: 25px;
    margin:0px auto;
    margin-top: 30px;
    text-align: left;
    background-color: #F5F5F5;
     padding: 30px;
    box-shadow: 1px 1px 7px rgba(0,0,0,0.6);
    //border-radius: 15px;
}
.about span{
    color: #2352A3;
    ./font-size: 22px;
    font-weight: 600;
}
.about p{
    font-size: 14px;
   font-size: 0.87em;
    color: #2352A3;
    text-align: justify;
}
.disclaimer{
    width:90%;

    margin:0px auto;
    margin-bottom: 30px;
    margin-top: 30px;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    background-color: #B9EDEA;
    padding: 30px;
    box-shadow: 1px 1px 7px rgba(0,0,0,0.6);
  //  border-radius: 15px;
    
}

.disclaimer span{
    
    color: #2352A3;
    //font-size: 18px;
    font-weight: 600;
    
}
.disclaimer p{
    font-size: 11px;
    color: #2C71B0;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    line-height: 25px;
    text-align: justify;
    background-color: #F5F5F5;
    box-shadow: 1px 1px 7px rgba(0,0,0,0.6);
    border-radius: 5px;
    margin: 5px;
    padding: 10px;
    
}