::-webkit-input-placeholder { 
    
    font-size: 3vh;
    //font-family:verdana;



}

.application_search{

    margin-top:2%; 
    background-color: rgb(245, 245, 245);
    padding: 2%;
    text-align: center;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

.application_search input[type="text"]{
    font-size: 2.5vh;
    width: 30%;
    padding: 1.5%;
    border: 0px;
   // border-bottom-left-radius: 10px;
    box-shadow: 2px 2px 20px  rgba(0,0,0,0.5);
}

.application_search input[type="submit"]{
    font-size: 2.5vh;
    border: 0px;
    //border-top-right-radius: 10px;
    padding: 1.5%;
    width: 10%;
    box-shadow: 2px 2px 20px  rgba(0,0,0,0.5);
    transition: 0.5s linear;
}
.application_search input[type="submit"]:hover{


background-color: cadetblue;
cursor: pointer;

}



.pending_customers_container{
    margin: 5% auto;
    overflow-x: auto;
    overflow-y: auto;
    width: 80%;
    background-color: antiquewhite;
    
    
}

table{
    
    width: 100%;
    height: 5%;
	font-size:15px;
    border-collapse: collapse;
    border: 1px rgb(221, 221, 221);
    //padding: 20px;
    text-align: center;
}
table th{
    
    color: white;
    height: 50px;
    background-color:rgb(44, 78, 134);
   
    
}


tr:nth-child(even){
   
    background-color: rgb(242, 242, 242);
}

tr:nth-child(odd){
    
        background-color: white;
}

td{
    
    padding-left: 40px;
    padding-right: 40px;
 
}


.approve input[name="approve_cust"]{
    color: white;
    font-size: 18px;
    padding: 10px;
    background-color: rgb(44, 78, 134);
    border-radius: 3px;
    box-shadow: 0px 2px black;
    border: 0px;
    margin:0px auto;
    display: block;
    margin-bottom: 2%;
}

    
    
