*{
    font-family:verdana;
}

.cust_profile_container{
    
    
    height: 1500px;
}


.customer_details{
    
    margin: 20px 20px;
    float: left;
}

.customer_details img{
    border: 1px solid rgba(0,0,0,0.8);
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    margin-left: 10%;
}

.welcome{
    background-color: #B9EDEA;
    padding: 33px;
    box-shadow: 0px 1px 3px black;
    color: black;
    
}

.welcome label{
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 18px;
    letter-spacing: 1px;
    word-spacing: 5px;
}

.welcome .lstlogin{
    
    
    margin-left: 138px;
    
}


.cust_nav_btn{
    
    //float: right;
    margin-left:-50px;
}
.cust_nav_btn input{
    
    float: left;
    background-color: firebrick;
    border: 0px;
    padding: 8px;
    margin: 5px;
    color: white;
    
 
}

.cust_nav_btn input:hover{
    
    cursor: pointer;
}

.warning{
    
    background-color: firebrick;
    color: wheat;
}

.customer_details label{
    
    border: 1px solid rgba(0,0,0,0.2);
    background-color:cyan;
    padding: 10px;
    
}
.profile_nav{ 
    
    background-color: #2C4E86;
    height: 50px;
    display: block; 
    width: 100%;
    margin-top: 5px;
    margin-left: 0px;
   
}
.profile_nav ul li{

    float: left;
    padding: 10px;
   /* padding-left: 70px;
    padding-right: 70px;*/
    list-style: none;
    margin-top: 5px;
    margin-left:8%;
   // border:1px solid white;
    border-radius: 5px;
    color: white;

}

.profile_nav ul li:hover{
    color: #1EC3BA;
    
    
}
.profile_nav ul li a{
    
    color: white;
    text-decoration: none;
}

.balance_tab{
   
    width: 30%;
    background-color:#F0F8FF;
    float: left;
    margin: 3px;
     margin-left: 40px;
    border: 1px solid black;
    color: black;
   text-align: center;
    font-size: 20px;
    padding:10px 20px 10px 20px;
}

