

table{
    margin: 10% auto;
    width: 80%;
	font-size:15px;
    border-collapse: collapse;
    border: 1px rgb(221, 221, 221);
    //padding: 20px;
    text-align: center;
}
table th{
    
    color: white;
    height: 50px;
    background-color:rgb(44, 78, 134);
   
    
}


tr:nth-child(even){
   
    background-color: rgb(242, 242, 242);
}

tr:nth-child(odd){
    
        background-color: white;
}

td{
    
    padding-left: 40px;
    padding-right: 40px;
 
}

input[name="delete_beneficiary"]{


    color: white;
    font-size: 15px; 
    background-color: rgb(44, 78, 134);
    border-radius: 3px;
    box-shadow: 0px 2px black;
    border: 0px;
	display:block;
    margin:0px auto;
    margin-top:-5%; 
    margin-bottom:5%; 
    padding: 1%;
    cursor: pointer;
}


input[name="go_back"]{


    color: white;
    font-size: 15px; 
    background-color: rgb(44, 78, 134);
    border-radius: 3px;
    box-shadow: 0px 2px black;
    border: 0px;
	display:block;
    margin:0px auto;
    margin-top:-5%; 
    margin-bottom:5%; 
    padding: 1%;
    cursor: pointer;
}
